# BitMagic.TemplateEngine

./: BMTE.sln  README.md
BMTE/: BMTE.csproj  Program.cs
BitMagic.Macro/: BitMagic.Macro.csproj  CompilationException.cs  MachineNotSetException.cs  MacroAssembler.cs  MacroException.cs
BitMagic.TemplateEngine.Compiler/: BitMagic.TemplateEngine.Compiler.csproj  CompilationException.cs  DependantsFile.cs  MacroAssembler.cs  NugetManager.cs  ProcessResult.cs  ReferenceResolver.cs  TemplateCompilationException.cs  TemplateOptions.cs
BitMagic.TemplateEngine.Objects/: BitMagic.TemplateEngine.Objects.csproj  ITemplateRunner.cs  LibraryBase.cs  Template.cs  test.cs
BitMagic.TemplateEngine.Runner/: BitMagic.TemplateEngine.Runner.csproj  Options.cs  Program.cs
BitMagic.TemplateEngine.Runner/Properties/: launchSettings.json
BitMagic.TemplateEngine.X16/: BitMagic.TemplateEngine.X16.csproj  CsasmEngine.cs  Helper.cs
Bitmagic.TemplateEngine/: BitMagic.TemplateEngine.csproj  TemplateEngine.cs  TemplateEngineBuilder.cs
